In [1]:
import pandas as pd

In [17]:
data = {'name' : ['sudh','krish','hitesh','tulesko'],
        'salary' : [100,200,300,400],
        'mail_id' : ['sudhanshu@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
        'addr' : ['blr','blr','blr','mum']
        }

In [18]:
# Convert this into DataFrame
df=pd.DataFrame(data)

In [5]:
df.loc[1:2]# it follow column Name

     name  salary            mail_id addr
1   krish     200   krish@ineuron.ai  blr
2  hitesh     300  hitesh@ineuron.ai  blr

In [6]:
df

      name  salary               mail_id addr
0     sudh     100  sudhanshu@ineuron.ai  blr
1    krish     200      krish@ineuron.ai  blr
2   hitesh     300     hitesh@ineuron.ai  blr
3  tulesko     400    tulesko@ineuron.ai  mum

In [7]:
df.iloc[1:3]# it follow Indexing

     name  salary            mail_id addr
1   krish     200   krish@ineuron.ai  blr
2  hitesh     300  hitesh@ineuron.ai  blr

In [8]:
df=pd.DataFrame(data,index=[4,5,6,7])

In [9]:
df

      name  salary               mail_id addr
4     sudh     100  sudhanshu@ineuron.ai  blr
5    krish     200      krish@ineuron.ai  blr
6   hitesh     300     hitesh@ineuron.ai  blr
7  tulesko     400    tulesko@ineuron.ai  mum

In [10]:
df[1:4]

      name  salary             mail_id addr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [11]:
df.loc[1:4]

   name  salary               mail_id addr
4  sudh     100  sudhanshu@ineuron.ai  blr

In [12]:
df.iloc[1:4]

      name  salary             mail_id addr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [13]:
#New Dataframe Creation
data1 = {'pf_no' : [234,45,54465,656],
         'income_tax' : [234, 565, 767, 6778],
         'mobile_no' : [23543,43543,454,5656],
         'courses' : ['ds','bigdata','web dev','blockchain']
    
}

In [14]:
df1=pd.DataFrame(data1)

In [15]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
4,sudh,100.0,sudhanshu@ineuron.ai,blr,NaN,NaN,NaN,NaN
5,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
6,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
7,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchain

In [19]:
#  Vertical Concatenation
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudhanshu@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchain

In [21]:
data2 = {'0' : ['sudh','krish','hitesh','tulesko'],
        '1' : [100,200,300,400],
        '2' : ['sudhanshu@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
        '3' : ['blr','blr','blr','mum']
        }
data3 = {'0' : [234,45,54465,656],
         '1' : [234, 565, 767, 6778],
         '2' : [23543,43543,454,5656],
         '3' : ['ds','bigdata','web dev','blockchain']
         }

df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [23]:
pd.concat([df2,df3])# If column name is same then NAN values will not Come and it willshow Complete vertical concat operation

         0     1                     2           3
0     sudh   100  sudhanshu@ineuron.ai         blr
1    krish   200      krish@ineuron.ai         blr
2   hitesh   300     hitesh@ineuron.ai         blr
3  tulesko   400    tulesko@ineuron.ai         mum
0      234   234                 23543          ds
1       45   565                 43543     bigdata
2    54465   767                   454     web dev
3      656  6778                  5656  blockchain